﻿
-- CREATE DB
IF(db_id(N'CTSim') IS NULL)
    BEGIN
    CREATE DATABASE CTSim
END

-- Change to CTSim DB
USE CTSim;

CREATE TABLE [Exams] (
    [Id] int NOT NULL,
    [Protocol] int NOT NULL,
    [Description] nvarchar(255) NOT NULL,
    [Indication] nvarchar(255) NOT NULL,
    [Question] nvarchar(255) NOT NULL,
    [Clinician] nvarchar(255) NOT NULL,
    [Date] date NOT NULL,
    [Comment] nvarchar(255) NOT NULL,
    [OnwardReferral] int NOT NULL,
    [AssessmentType] int NOT NULL,
    [Signed] bit NOT NULL,
    [Justified] bit NOT NULL,
    [ImagingProtocol] bit NOT NULL,
    [ImagingChecked] bit NOT NULL,
    CONSTRAINT [PK_Exam] PRIMARY KEY ([Id])
);
GO

INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (1, 0, N'CT of the head', N'Recurrent daily headaches since March, no improvement.\nWaking from sleep. No neurology or vomiting.', N'Intracranial pathology causing headaches', N'P.Shepherd', CAST(N'2016-10-11' AS Date), N'', 1, 1, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (2, 0, N'CT of the head', N'Admitted with seizures. Not known epileptic. EEG NAD', N'Space occupying lesion', N'M.Mohammed', CAST(N'2016-10-01' AS Date), N'', 2, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (3, 0, N'CT of the head', N'Pins + needles in face for 3/12. Was intermittent, now constant. Intermittent numbness and weakness in right arm.\n Stumbling to left side and some double-vision. Neuro exam, NAD', N'Intracerebral pathology', N'G.Bailey', CAST(N'2016-09-22' AS Date), N'', 1, 2, 0, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (4, 0, N'CT of the head', N'RTA @ 21:00 vomited x6. Headache. CNS altered.\n Trigemmal Sensasion loss of power no neck pain.', N'Bleed.', N'R.Mash', CAST(N'2015-06-19' AS Date), N'', 1, 2, 0, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (5, 0, N'CT of the head', N'Woke with severe headache. Not reduced by analgesia ?Photophobia. CT prior to lumbar puncture.', N'SAH', N'J.Price', CAST(N'2016-09-26' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (6, 0, N'CT of the head', N'Patient felt dizzy and collapsed. \n?LOC ?How long. Paramedics noted left sided weakness and facial droop now resolved.', N'Stroke? Bleed.', N'A.B.Davies', CAST(N'2016-02-10' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (7, 0, N'CT of the head', N'Witnessed fall in nursing home ?LOC. No nausea/vomiting', N'Intercranial bleed.', N'Smith', CAST(N'2016-09-24' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (8, 0, N'', N'Headache today - occipital - says worst ever. Some left sided facial numbness.\n Not like her migraine pain as this was sudden onset.\n Complaining of pain in nape of neck too. ', N'Subarachnoid haemorrhage', N'', CAST(N'2016-10-01' AS Date), N'', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (9, 0, N'', N'6 months worsening headache behind eyes. 6-12 month history of pain in back of neck/base of skull.\n Happens at same time as frontal headache. Worse in morning and fades slowly. Worse when standing.\n No visual problems. Cranial nerve exam normal. Blood pressure normal.', N'Benign intracranial hypertension.', N'', CAST(N'2016-10-01' AS Date), N'', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (10, 0, N'', N'Recurrent episodes of loss of consciousness at rest. Attendance at A&E today for two episodes\n in last 24 hours. Non responsive for a few minutes each time.\n Intermittent frontal headches. No limb jerking.', N'Pathology', N'', CAST(N'2016-10-01' AS Date), N'', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (11, 0, N'', N'Slurred speech. 3 months tiredness. Unable to write properly.\n Family anxious.', N'Stroke ?TIA', N'', CAST(N'2016-10-01' AS Date), N'', 3, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (12, 0, N'', N'States at times can not remember things. Worsening memory and mobility.', N'Cause of memory problem', N'', CAST(N'2016-10-01' AS Date), N'Pacemaker', 3, 1, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (13, 1, N'', N'Reccurent issues with balance. Initially requested MRI but unable to tolerate.\n Falls with unsteadiness.', N'Infarction? Subdurals', N'', CAST(N'2016-10-01' AS Date), N'Claustrophobia', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (14, 0, N'', N'Memory loss. Forgetting conversations and poor short term memory. Unusually short tempered and misplacing things', N'Cause for symptoms', N'', CAST(N'2016-10-01' AS Date), N'', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (15, 0, N'', N'Complaining of occipital headaches for 2 months.\n Daily afternoon/evening associated with nausea.\n Previous stroke', N'Intracranial mass', N'', CAST(N'2016-10-01' AS Date), N'Recent MRI head and whole spine showed stable appearances but symptoms persist 6/12 later', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (16, 0, N'', N'Patient ''rolled car'' in accident one month ago. \n Since then persistant headache - especially occipital and difficulty processing thoughts.\n No loss of consciousness or bruising sustained in accident.', N'any intracranial event to explain confusion', N'', CAST(N'2016-10-01' AS Date), N'', 3, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (17, 0, N'', N'Persistant daily headaches. Tried migraine prophylaxis with no improvement.\n Urgent CT to evaluate please.', N'Intracranial pathology or mass', N'', CAST(N'2016-10-01' AS Date), N'', 3, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (18, 0, N'', N'Woke at 03:00 today with left facial droop, /n left arm and leg weakness and slurred speech. Suitable for thrombolysis straight from ambulance service', N'Stroke', N'', CAST(N'2016-10-01' AS Date), N'', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (19, 1, N'', N'RTC. Patient knocked from bicycle. No vomitting. No LOC.', N'bleed, ?fracture', N'', CAST(N'2016-10-01' AS Date), N'', 1, 3, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (20, 1, N'', N'Pedestrian. Hit by car. Altered sensation left arm. No headache. No LOC', N'bleed, ?fracture', N'', CAST(N'2016-10-01' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (21, 1, N'', N'RTC. Backend Collision. Air cushion released. LOC 3 mins approx (witness account).\n Now complains of pain and altered sensasion right side head/neck.', N'bleed,', N'', CAST(N'2016-10-01' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (22, 1, N'', N'RTC @ 16.00. No witnesses. Complains of loss and visual acuity left eye and headache.', N'bleed,', N'', CAST(N'2016-10-01' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (23, 1, N'', N'Fell from ladder. No LOC. Complains of altered sensation and pain left side of face and neck.', N'bleed, ?fracture', N'', CAST(N'2016-10-01' AS Date), N'', 1, 2, 1, 1, 1, 1)
INSERT [dbo].[Exams] ([id], [protocol], [description], [indication], [question], [clinician], [date], [comment], [onwardReferral], [assessmentType], [signed], [justified], [imagingProtocol], [imagingChecked]) VALUES (24, 1, N'', N'Fell down stairs at night club. Speech slurred. Apparent pain in head and neck.', N'bleed,', N'', CAST(N'2016-10-01' AS Date), N'', 1, 1, 1, 1, 1, 1)
