﻿
-- CREATE DB
IF(db_id(N'CTSim') IS NULL)
    BEGIN
    CREATE DATABASE CTSim
END

-- Change to CTSim DB
USE CTSim;

CREATE TABLE Students
(
    Id INT  NOT NULL PRIMARY KEY,
    Password NVARCHAR(100) NOT NULL,
    FirstName NVARCHAR(255) NOT NULL,
    LastName NVARCHAR(255) NOT NULL,
    Birthdate date ,
    -- Male, Female, Other
    Sex NVARCHAR(20) ,
    ResidenceCountry NVARCHAR(50),
    Nationality NVARCHAR(50) ,
    Address NVARCHAR(255) ,
    Postcode NVARCHAR(25) ,
    Ocupation  NVARCHAR(100),
    Email  NVARCHAR(255) 
);

insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('72519074', 'mFMCpQG', 'Muffin', 'Fowley', '1991-10-06', 'Female', 'Indonesia', 'Vietnam', '32 Chive Parkway', null, 'BD', 'mfowley0@state.gov');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('08726078', 'JALNbf', 'Marsh', 'Lorenc', '1998-10-25', 'Male', 'China', 'Peru', '4727 Coleman Plaza', null, 'AD', 'mlorenc1@sphinn.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('62508381', 'LSmzdqu', 'Reece', 'Armitt', '1987-10-22', 'Male', 'Indonesia', 'Cyprus', '522 Westport Point', null, 'BD', 'rarmitt2@yelp.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('51210840', 'Kl7L9Yq', 'Courtenay', 'De La Haye', '1986-12-29', 'Female', 'Indonesia', 'China', '013 Troy Avenue', null, 'CC', 'cdelahaye3@sohu.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('95228775', '3tdOWVsF6', 'Jobi', 'Kordas', '1965-08-05', 'Female', 'China', 'France', '96636 Mallard Lane', null, 'AC', 'jkordas4@smugmug.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('89798683', 'BaFRov', 'Francisco', 'Ryman', '1993-10-02', 'Male', 'France', 'China', '3 Hansons Hill', '44916 CEDEX 9', 'DD', 'fryman5@msu.edu');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('49860755', 'mshHyX', 'Pietra', 'Fetherston', '1989-06-15', 'Female', 'Colombia', 'Serbia', '3 Dryden Trail', '682529', 'CD', 'pfetherston6@hhs.gov');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('68815269', 'QxlmJhXnSVq', 'Philippe', 'Jose', '1977-04-02', 'Female', 'Morocco', 'Hungary', '3 Pearson Pass', null, 'CC', 'pjose7@fema.gov');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('15873998', 'CYIGxiu9PUzF', 'Lambert', 'Coils', '1985-03-13', 'Male', 'Philippines', 'Nigeria', '79 Schmedeman Circle', '1552', 'CD', 'lcoils8@wiley.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('73521306', 'TmLf2vNfX7M', 'Christean', 'Goldingay', '1970-12-14', 'Female', 'Philippines', 'Brazil', '38 Prairieview Drive', '8404', 'CC', 'cgoldingay9@comcast.net');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('11203269', 'Pr3mIrP', 'Carleton', 'Askem', '1955-02-10', 'Male', 'Portugal', 'Poland', '378 Rusk Lane', '5155-655', 'CD', 'caskema@reddit.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('12498788', 'CW2kdTtKW', 'Nancy', 'Rawood', '1994-09-24', 'Female', 'Bulgaria', 'Panama', '3 Anderson Way', '4939', 'CD', 'nrawoodb@youku.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('20180839', 'oM1ZULh1t', 'Farlie', 'Jeckells', '1978-03-05', 'Male', 'China', 'Russia', '0 Pearson Circle', null, 'CD', 'fjeckellsc@bigcartel.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('32065989', 'baY6CFOnO84S', 'Nikolas', 'Van T''Hoog', '1984-12-26', 'Male', 'Honduras', 'Indonesia', '8486 East Circle', null, 'AD', 'nvanthoogd@elegantthemes.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('87447095', 'kyQ6AN', 'Chicky', 'Ingilson', '1993-06-06', 'Female', 'China', 'Cuba', '180 Bluestem Junction', null, 'CD', 'cingilsone@tinyurl.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('19055432', 'CFZGxdlFtfTg', 'Claiborn', 'Short', '1981-07-09', 'Male', 'Canada', 'Nicaragua', '855 Melvin Trail', 'H5B', 'DD', 'cshortf@wikia.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('60357025', 'kuvu71WRpOB4', 'Codie', 'Scrowston', '1964-04-15', 'Female', 'Vietnam', 'Mongolia', '44226 Rieder Parkway', null, 'DA', 'cscrowstong@squidoo.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('22954007', 'PNTLV2z7cW', 'Hyman', 'Haskayne', '1984-03-29', 'Male', 'Indonesia', 'China', '2132 Carberry Place', null, 'DD', 'hhaskayneh@guardian.co.uk');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('57610736', 'IjG38j', 'Nelli', 'Doodney', '1951-01-10', 'Female', 'South Africa', 'China', '92922 Red Cloud Street', '3950', 'DD', 'ndoodneyi@hhs.gov');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('55535880', 'zxkjllv5T0', 'Lezley', 'Jellings', '1960-05-28', 'Male', 'France', 'Sweden', '821 Macpherson Hill', '34545 CEDEX', 'AA', 'ljellingsj@w3.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('77480295', 'MoYuc1150C', 'Estel', 'Webland', '1978-10-14', 'Female', 'Portugal', 'Nigeria', '8205 Artisan Way', '4720-551', 'DD', 'eweblandk@so-net.ne.jp');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('68481779', 'jsedYNmp', 'Timmie', 'Wehden', '1962-02-17', 'Female', 'China', 'Indonesia', '391 Huxley Avenue', null, 'DC', 'twehdenl@cisco.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('87839129', 'rvpyjfCgDH', 'Leonhard', 'Kohrs', '1996-11-30', 'Male', 'Sweden', 'Argentina', '48209 Portage Pass', '117 37', 'BD', 'lkohrsm@imdb.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('23396698', 'cWts8TpC8', 'Salomi', 'Monteaux', '1984-08-26', 'Female', 'Russia', 'Ecuador', '0122 Artisan Road', '431435', 'DC', 'smonteauxn@indiatimes.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('02169565', 'BXIzOtT7vW5', 'Melloney', 'Chappel', '1984-04-10', 'Female', 'Philippines', 'Honduras', '4 Anthes Hill', '2708', 'DD', 'mchappelo@ftc.gov');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('02255802', 'SgoWkr', 'Augustina', 'Eastlake', '1985-12-31', 'Female', 'Indonesia', 'Luxembourg', '79 Mifflin Pass', null, 'DC', 'aeastlakep@foxnews.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('20918186', 'PonnM15TG9SZ', 'Ephraim', 'McNirlan', '1970-02-28', 'Male', 'France', 'Ukraine', '2696 Harper Junction', '69644 CEDEX', 'DC', 'emcnirlanq@diigo.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('56128334', '2kbWJk', 'Stanfield', 'Gowanlock', '1970-11-14', 'Male', 'Portugal', 'China', '0449 Monica Road', '4990-670', 'DC', 'sgowanlockr@bbc.co.uk');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('66302787', 'xed7I94F', 'Morgana', 'Capaldi', '1956-12-28', 'Female', 'Peru', 'China', '0879 Brown Way', null, 'DC', 'mcapaldis@icio.us');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('60035807', 'Ix6oZuN', 'Abe', 'Longforth', '1987-04-01', 'Male', 'Finland', 'Peru', '71807 Truax Parkway', '26820', 'CD', 'alongfortht@macromedia.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('46628883', 'IwFh0hasSN', 'Sydney', 'Pettiward', '1961-06-21', 'Male', 'Russia', 'Philippines', '05 Chive Trail', '152430', 'DC', 'spettiwardu@mayoclinic.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('26996546', 'OQ2ETHaqhma', 'Nilson', 'Dowding', '1986-07-13', 'Male', 'Indonesia', 'Indonesia', '0412 Southridge Street', null, 'CD', 'ndowdingv@nhs.uk');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('35611309', 'YG7mcuI', 'Leeanne', 'Tracy', '1994-09-29', 'Female', 'Japan', 'Albania', '66 Prairieview Circle', '950-3345', 'BD', 'ltracyw@nyu.edu');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('78968236', '0vogcSA1p4', 'Leonie', 'Vashchenko', '2000-02-23', 'Female', 'Colombia', 'Russia', '14048 Warbler Crossing', '443049', 'CD', 'lvashchenkox@hatena.ne.jp');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('24260211', 'uwLfwCcE4WC', 'Toddie', 'Deny', '1992-04-18', 'Male', 'Bosnia and Herzegovina', 'Colombia', '6942 Mariners Cove Lane', null, 'CB', 'tdenyy@usatoday.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('82755519', 's3YzUQYw2', 'Raddie', 'Capell', '1980-09-14', 'Male', 'Philippines', 'Canada', '5215 Sachtjen Crossing', '6203', 'AD', 'rcapellz@disqus.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('96677563', 'f29Y3qPjK3Ii', 'Fanny', 'Jiras', '1960-09-26', 'Female', 'Russia', 'Portugal', '36 Grasskamp Crossing', '160034', 'AC', 'fjiras10@istockphoto.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('57710715', 'Y4BsujCpg', 'Viviyan', 'Rosengarten', '1950-12-06', 'Female', 'Indonesia', 'China', '44 Washington Court', null, 'DB', 'vrosengarten11@wufoo.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('90567330', '3GlbzsV', 'Dehlia', 'De Hoogh', '1995-06-18', 'Female', 'Zimbabwe', 'Thailand', '204 Old Gate Point', null, 'DD', 'ddehoogh12@jugem.jp');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('46192388', 'PB3j9zF', 'Chance', 'Vela', '1957-10-04', 'Male', 'Sudan', 'Portugal', '7 Northwestern Terrace', null, 'DB', 'cvela13@oakley.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('70903197', 's00PE3o8EU', 'Lizzie', 'Brezlaw', '1955-06-29', 'Female', 'New Caledonia', 'Uganda', '70 Hollow Ridge Alley', '98814', 'DA', 'lbrezlaw14@skyrock.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('94267459', 'MDNmOfXyvB', 'Lazar', 'Tayt', '1951-06-14', 'Male', 'China', 'China', '1823 Valley Edge Alley', null, 'CC', 'ltayt15@feedburner.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('83246460', 'Ls30STxvKw', 'Irving', 'Trembley', '1981-07-20', 'Male', 'China', 'Sweden', '50645 Ohio Circle', null, 'DA', 'itrembley16@gnu.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('02873537', 'dQHnQ36KD2', 'Robinia', 'Beviss', '1985-03-22', 'Female', 'Poland', 'China', '9 Carey Place', '43-520', 'CD', 'rbeviss17@constantcontact.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('33288051', 'M3Vm0N', 'Dix', 'Ramelot', '1984-02-28', 'Female', 'China', 'Democratic Republic of the Congo', '36183 Harper Court', null, 'CB', 'dramelot18@simplemachines.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('61773874', 'bEBLVYM65dSr', 'Rora', 'Olenin', '1974-10-12', 'Female', 'United States', 'Indonesia', '92147 Schlimgen Drive', '74184', 'DC', 'rolenin19@globo.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('21119982', '0v5Hv2SYnZ', 'Farris', 'Woodcraft', '1962-03-30', 'Male', 'China', 'France', '2775 Westport Junction', null, 'AA', 'fwoodcraft1a@webnode.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('72410640', 'K68anmYuW', 'Georgianne', 'Clyma', '1957-02-23', 'Female', 'North Korea', 'Pakistan', '0 Almo Point', null, 'DB', 'gclyma1b@flickr.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('25284462', 'dgbSSW4', 'Farand', 'Lengthorn', '1994-10-02', 'Female', 'France', 'Indonesia', '5310 Arizona Lane', '42963 CEDEX 9', 'DC', 'flengthorn1c@networkadvertising.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('40258174', 'o2dvRpPNKk', 'Nilson', 'Boule', '1984-03-21', 'Male', 'Poland', 'Sweden', '2 Hooker Pass', '06-126', 'DA', 'nboule1d@netlog.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('49643428', 'zW1MfPWJnSw', 'Tommi', 'Buy', '1999-12-15', 'Female', 'Cuba', 'Ukraine', '2669 Stuart Plaza', null, 'CC', 'tbuy1e@de.vu');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('79971675', 'nBaPPFZz', 'Frederico', 'Serck', '1962-12-05', 'Male', 'Latvia', 'North Korea', '708 Swallow Way', null, 'DD', 'fserck1f@google.co.uk');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('22950237', 'KsRPzwNZ', 'Geordie', 'Bramhall', '1977-01-07', 'Male', 'Jordan', 'China', '04 Rieder Pass', null, 'DA', 'gbramhall1g@mozilla.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('71298771', 'KDbMaBPd3N', 'Nev', 'Milne', '1953-04-28', 'Male', 'Indonesia', 'China', '328 Linden Street', null, 'CD', 'nmilne1h@utexas.edu');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('74440092', 'gyiDUXnoYGT8', 'Petronille', 'Wenderoth', '1962-04-25', 'Female', 'Russia', 'China', '8209 Thierer Point', '186000', 'AD', 'pwenderoth1i@prlog.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('68932793', 'RI25w3bK9rzW', 'Gene', 'McAllister', '1960-01-13', 'Female', 'France', 'Barbados', '023 Haas Circle', '37072 CEDEX 2', 'DD', 'gmcallister1j@vkontakte.ru');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('03347007', 'wHgFo1420r1F', 'Shanon', 'Aistrop', '1973-03-02', 'Female', 'Indonesia', 'Sweden', '1042 Arkansas Parkway', null, 'DA', 'saistrop1k@mozilla.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('63078143', '2UGm4fFnVEOs', 'Granthem', 'Smart', '1995-08-07', 'Male', 'South Africa', 'Libya', '689 American Ash Trail', '0876', 'BD', 'gsmart1l@netlog.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('12130363', 'JHfJwU7Bm', 'Rockey', 'Fenkel', '1961-04-11', 'Male', 'Philippines', 'China', '4746 Thompson Parkway', '6503', 'DC', 'rfenkel1m@slideshare.net');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('97868499', 'LLyeh0l4V1mD', 'Talbot', 'Westmancoat', '1990-09-14', 'Male', 'Bangladesh', 'China', '7 Lighthouse Bay Crossing', '8242', 'DD', 'twestmancoat1n@ehow.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('17053915', 'ockE1991DEK', 'Darby', 'Rutland', '1999-11-27', 'Female', 'China', 'Colombia', '45 Warbler Circle', null, 'DB', 'drutland1o@businessinsider.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('71314332', 'tfOKwkL', 'Rem', 'Shirt', '1993-05-18', 'Male', 'Serbia', 'Brazil', '0396 Kings Center', null, 'DA', 'rshirt1p@skype.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('24523049', 'QKYu2Q6oISea', 'Shayna', 'Stickney', '1961-12-15', 'Female', 'Russia', 'Sweden', '059 Nobel Lane', '347879', 'DD', 'sstickney1q@prlog.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('08175334', 'VGzPU4M2Ajf5', 'Barron', 'Hunstone', '1976-08-30', 'Male', 'Kazakhstan', 'Trinidad and Tobago', '181 Almo Alley', null, 'DD', 'bhunstone1r@toplist.cz');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('50329753', 'hCcCZu', 'Leigh', 'Todeo', '1996-03-13', 'Male', 'Mongolia', 'Indonesia', '3620 Fair Oaks Court', null, 'DD', 'ltodeo1s@marriott.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('49750838', 'DRpoPGQvRy', 'April', 'Iacovozzo', '1984-09-25', 'Female', 'Sweden', 'Philippines', '373 Starling Crossing', '126 41', 'DB', 'aiacovozzo1t@constantcontact.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('90091748', 'YHI1DRPRB', 'Issy', 'Kohlerman', '1952-02-14', 'Female', 'United States', 'China', '93025 Havey Way', '84170', 'CC', 'ikohlerman1u@guardian.co.uk');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('99624313', 'ejm7BYAquGNU', 'Mallory', 'Alpine', '1981-01-30', 'Female', 'Indonesia', 'Poland', '9526 Cherokee Alley', null, 'DB', 'malpine1v@hao123.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('52441733', 'TGOsh8x0G', 'Johna', 'Cronin', '1991-09-28', 'Female', 'Portugal', 'Peru', '42 Lakeland Place', '4620-073', 'CC', 'jcronin1w@dyndns.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('99283040', 'Yhi3TzpESAMK', 'Allianora', 'Geikie', '1985-07-10', 'Female', 'Cuba', 'Guatemala', '643 Red Cloud Junction', null, 'BA', 'ageikie1x@mayoclinic.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('45941795', 'sjaOvd5LbEXp', 'Jareb', 'Dooney', '1983-01-24', 'Male', 'China', 'Austria', '18 Elmside Center', null, 'DD', 'jdooney1y@odnoklassniki.ru');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('73083797', 'Svmi1e2y37Ca', 'Leanor', 'Lewinton', '1961-01-07', 'Female', 'Indonesia', 'Russia', '4336 Sunfield Pass', null, 'DD', 'llewinton1z@hexun.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('22346395', 'e1UzuA2l', 'Elyn', 'De Rechter', '1995-09-01', 'Female', 'Angola', 'Zambia', '6 Petterle Alley', null, 'AD', 'ederechter20@taobao.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('40909336', 'GvrEhBB', 'Alvie', 'Mulran', '1960-04-03', 'Male', 'Philippines', 'Brazil', '39 Cascade Alley', '9713', 'CD', 'amulran21@people.com.cn');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('96384358', 'KUJ8Q1gL', 'Jilly', 'Suston', '1995-12-28', 'Female', 'Peru', 'China', '05287 Sunbrook Road', null, 'AA', 'jsuston22@icio.us');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('35490215', 'h8VIdUIk', 'Jocelyne', 'Junkinson', '1952-02-20', 'Female', 'Portugal', 'Czech Republic', '06626 Sunfield Junction', '4600-661', 'AA', 'jjunkinson23@chicagotribune.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('86453851', 'ZT4e28', 'Martin', 'Scallan', '1956-04-06', 'Male', 'China', 'Greece', '48 Pawling Park', null, 'CD', 'mscallan24@wsj.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('24116708', 'NTrrgu05tU', 'Galven', 'Irnis', '1994-09-19', 'Male', 'Belarus', 'Indonesia', '8921 Del Mar Street', null, 'DD', 'girnis25@ask.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('22755065', 'Lpp86jbeKF5', 'Cam', 'Teffrey', '1950-12-22', 'Male', 'Indonesia', 'United States', '63 Ronald Regan Alley', null, 'DD', 'cteffrey26@huffingtonpost.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('51986840', 'HsmhTSIZ', 'Terrijo', 'Penzer', '1965-06-09', 'Female', 'China', 'Philippines', '41 Carberry Road', null, 'DC', 'tpenzer27@howstuffworks.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('28469241', 'RCsYJsF', 'Nicolea', 'Marklow', '1980-10-09', 'Female', 'United States', 'Thailand', '2426 5th Drive', '60674', 'AC', 'nmarklow28@mozilla.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('02791408', 'T3oKyas2', 'Paolina', 'Jahner', '1966-09-17', 'Female', 'China', 'Brazil', '302 Forest Terrace', null, 'CC', 'pjahner29@networkadvertising.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('62788699', 'cXjYfv6BR', 'Josias', 'Darrach', '1963-05-01', 'Male', 'Indonesia', 'Thailand', '5479 Becker Court', null, 'DB', 'jdarrach2a@issuu.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('85967965', 'obO3gkuvw', 'Connor', 'Burry', '1952-05-31', 'Male', 'United States', 'Nigeria', '425 Northridge Crossing', '44511', 'DC', 'cburry2b@tamu.edu');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('45245389', 'ylfNgaZCWQ', 'Fax', 'Tatlowe', '1985-02-22', 'Male', 'China', 'France', '892 Clove Street', null, 'DA', 'ftatlowe2c@tinypic.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('44890525', '8UWfTN5', 'Coleman', 'Flawith', '1987-12-14', 'Male', 'Brazil', 'China', '890 Sage Junction', '86600-000', 'DD', 'cflawith2d@auda.org.au');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('64317763', 'S5r94SIxKF', 'Lexie', 'Bellin', '1975-04-29', 'Female', 'Brazil', 'China', '0260 Morning Trail', '35550-000', 'DD', 'lbellin2e@theglobeandmail.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('30765740', 'TyODuHPr', 'Nickolas', 'Schirak', '1992-06-24', 'Male', 'China', 'Poland', '3238 Mayer Parkway', null, 'DC', 'nschirak2f@etsy.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('20941279', 'a1Ivhoq', 'Annalise', 'Hurlestone', '1981-08-24', 'Female', 'Russia', 'China', '5395 Welch Alley', '690880', 'CD', 'ahurlestone2g@multiply.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('05575870', 'SxSDIvPCY', 'Ayn', 'Bonnette', '1992-06-21', 'Female', 'China', 'Philippines', '23598 Iowa Drive', null, 'DD', 'abonnette2h@dell.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('46888920', 'K4XVfdYk', 'Harwell', 'Breston', '1966-03-26', 'Male', 'Argentina', 'Russia', '07372 Stuart Parkway', '3565', 'DA', 'hbreston2i@msu.edu');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('05599986', '7o5V5I', 'Vinni', 'Cockney', '1953-09-10', 'Female', 'Canada', 'Peru', '59 Columbus Junction', 'V1A', 'AD', 'vcockney2j@usnews.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('39248522', '0Vmms2W8Z', 'Jeffry', 'Hubbocks', '1951-05-27', 'Male', 'Portugal', 'China', '74 Golden Leaf Trail', '5130-472', 'DD', 'jhubbocks2k@dot.gov');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('78757609', 'RdwfIrtPD3m', 'Cullen', 'Pursehouse', '1977-09-13', 'Male', 'Argentina', 'Russia', '50811 Schurz Hill', '6354', 'DA', 'cpursehouse2l@marketwatch.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('95815308', 'roK1Xj8Hj5f', 'Kara', 'Urian', '1992-09-04', 'Female', 'China', 'Sweden', '51165 Linden Park', null, 'CC', 'kurian2m@nhs.uk');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('41043632', 'LLZYz1', 'Whitney', 'Baly', '1956-10-18', 'Male', 'China', 'Serbia', '90907 Doe Crossing Avenue', null, 'BC', 'wbaly2n@edublogs.org');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('53014551', 'EJ9bovUU', 'Dud', 'Canadine', '1977-08-03', 'Male', 'Mexico', 'Sweden', '68 Birchwood Way', '66053', 'BB', 'dcanadine2o@statcounter.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('42904227', 'P1Xso5IuBp', 'Fin', 'Hecks', '1982-12-21', 'Male', 'China', 'Pakistan', '92820 Dixon Parkway', null, 'DD', 'fhecks2p@sphinn.com');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('60461256', 'vVVMZZWObJt', 'Lorrie', 'Trahear', '1995-05-14', 'Male', 'Poland', 'Indonesia', '47051 Sage Pass', '44-274', 'DC', 'ltrahear2q@g.co');
insert into Students (Id, Password, FirstName, LastName, Birthdate, Sex, ResidenceCountry, Nationality, Address, Postcode, Ocupation, Email) values ('50577402', 'OBpJ0M2eDc', 'Viviene', 'Spencer', '1984-07-28', 'Female', 'South Africa', 'Indonesia', '1447 Killdeer Terrace', '9755', 'DD', 'vspencer2r@cnbc.com');
